RERUM AC NOMINUM ’

ιιιςιιιιιιιιῖοᾶοιδιιοιιιτ ιο86 “ ’ ,
ιιιΝιιΝΉιιι Rex Sveciae 105 ι ¹ '
ιιιιιι(,ιριιριιιιι) Mathem Νιι9919 929 ’ ¹
ιιιιιιιιιιιζΑηιιιιιι)Ριοι. Regiomont. 968 ³
ιιιιιιιιιιιι ohm1gnoravlt ῠιιιιιά Germania 9.965 966

ιιιιιιιιιριιιιιιιιιι 538. 539. 544 , = ¹
ιιιοιιιιιι vana 903 95ι. ιο85 ‘ = ι ἶ

vau» (Comes de) LegatusGall m ὓιιιιι 619 796 , ι
verr (ιοίτιιιιι) ιιι ⁴4¹ ·
ιιι Loom p¹ropt Eridericsbufgum capta 1021. sq. . ,9
ινιιιιιιιιιιινιι ιιι ιοιι servandi ratio 8'41 844 858 861. ιιο7

ιιιιιιι nuh ex Indu 839 840. 842 ’

ιιιιιιιιιιιιιιιῦιιιιιιι ι’Ἰῐ. XEXIV. 45. 47. 55· 9·7
ιιιιιιιιιιιιι Wormn XXXII 97 873
acm¹eisterus[1,ucas] ]8.45 864 ι·

ιςιιιῦιιιιιιιιιιιι599 t , ·. ι
ιιιιι[,ιοιι.]5ιιὶ9ιοιειιιιιιιιιιιιιι 176 ·

alaenaelslandicwc 114. 325Ι 329· ·¹33 30 33¹· 743 93394 ¹9²5} Ι

¹m95¹⁶¹¹¹¹9¹57¹¹¹9¹99¹1¹97v¹¹¹¹¹¹¹¹¹¹ ’

ιιιιςιιιι[] ohannes] praepos. Sams- 8

angms [Ivarus] Ιιιὸιοι Theol ιιιιιιιιιιι. 446· 447-· 377 733* ‚- 9
2331833333033319919 Ριοιι. 807 ⁵ 3 3. α

mgiunsrhomasnhookflafn. 73· 75· 83 335 300· 2⁶· ⁶⁶25· ¹¹5 ¹ ⁴

¹¹¹¹8¹7¹9T9¹¹17¹4¹¹7¹9 5299420 948 ’

ιιιιιιιιιι [Encas] 1092 ¹, ⁸ '¹ .
ιιιιιιιιιιιιῦιιιιιιιιιιι 75. 512 562. 622. 686. 803· 3739 .’
trdus pheronymus] 749 750 , 9, v
fflae¹u¹s[Casparus]602 603. 976· ⁶ ’
ιιιιιιιιι [οι sparus] 83 . ¹

ιιιιιοιιιιιιι [8169693257

ιιιιιοιιιιιιι [Βιιιοιιιι] Pr9f. Ηιιιι. ¹77. 388⁶· 9¹2 306· 573· - ’ J

53⁶· 578 580 όιι 702 705. 79929 72 ..6 729 734, .9 , ¹
mwmfflmmmnmff·¹

¹¹ Cecc3¹

 

