Jepfmfyehonifflnhtitopsstou ’ ”
· ,333138 silndiae 389 , ,
nm(JanusDionyfli)7.8.83. .
ffimoeffmiun) 1030.1031 κ .
Jcsuitoens 72359072998.·980.916. 990. 1031· 1087an
ι 1¹2 0112 ·Il29 1, ’ ·
fflwffzotstffnus) ulmam 108· 630. 63³2 3 ·
κ ιω ωωι(ῐαα.)6«36333336ιιο3 · -
ln<iaoeeidennlis119·659.826·u13 . ζ
tndiaodennli· 8. ¹12.119. 333479· 836.84ο.98ς. 101510200'
X Ι Ingaltfiufflllfgg‘) 1ffiselus 162· {02ss 303. 304. 305. 31¹· Ι
320. 321 1 1 ι ,
“ lugebutga uaedam-Now. 240.'241 2 -
- , ψώῶᾙψωίῑίεπίκᾝαοςε x ’
66663εέ33338τῷ ψ· ·
1 InstfiptifflssflmNffl·st‘·43r'45·4⁶·4⁸·49··57·· 97· 1⁶02}
,χ 2400& Mommn· ¹, J Ἰ ’ s
, ,1366339833033 -
n ,xnfignia Capituli Athufimfl· 240
. {nfign'ia Dmita 77. 701 ’
, nnflgniawobilium'remplisomt 199 ¹ ¹ 1
Joannisoehriflophorus) 889. 890 ’ j ‘1
Jockulsau Pori=1⁸12ndiae922 ·
1 Johannis (AEgidiun) 762 - ’ - ’-
3 johannis(Christianus)Epist.Alburg.463k .

ν johanni· (maren) 636

Johamiq (Penwmer'cater mand. 851 ¹ ⁸ s
’ JoNAs sorquerisfik. ὃν. 1052 ’ ·, g
. 5⁰¹¹* (Amgfimus) blandus ⁹7· 98. ¹0¹· 102.' ¹05· 113. ω.

².‚mmwmfflmmmmmW

, ,1 '⁵‘ 293. ²85· 296. 299. 300.,302...3o}s305‚ 30⁶·‘311f'

, «ᾗ 333393. 314. 315· 3¹9· 320.·322., 3²⁴2 325·v 32& 327·

¹ ’ ;,- 332·333·33⁶·337·339·342341··342.344„345.3⁴6.
mmmmmmmmmw
; k κ ι41468633. 7⁶7· 838. 3313.. 343. 946. 1050. ι 3
” 10:12

 

