&m

Ὺ v-⁶³⁵·¹·¹4·¹'neemos³s. .
= 1³·657.k³legeinnmffi. '

³·69³.1.7.1³32A³³³³³1³·³.

P·737-1.6.}eg‹ nccx1v. ..

P· 738·¹. ΜΨ strictas. '¹

,, 9-744· ¹·8·lese prope.

P· 747.l.28.1egen³1ml·ffn. ‚³ ζ ἡ

Ρ· 756.1. 8. pro filiun egefilm.

P· 779· ¹· 28. legemem..

1³·783·¹.26.1egev³·vam. J
P·790·¹.30.}ege boc. ‚- .-

. Ρακιιιιιμυωικνιιι,
1³· 8221. 12. lege th'u.

P· 852¹· meg: zelanda.
2872· hlegequautm. , .
Ρ· 904· .ult.ptobmmlege bornum,

P·938·¹·14.propm³·alegeparia. ¹ ⁴
P·951·¹·33„1³3‹v³·³³·³³³·³³. · , ’ “
P09⁹101215thessmamo ³ .

¹ p.1014.l.20‚lege profundos .

r· ¹022· l· 16Je3elingwm , ’

= μιοςιίαελεςηςςᾳ .

‘ , 1²·103²·¹· 28.legefte1efln.
9³1⁰4301³3Aegetrablua ’ ³ ’ ‘
121043·¹·⁶.p³0³³upereurmua mmmm. ·

’ ρ.Ι 1047· ¹· 32. lege tacita. . ’
ρ.ιοός.1.8,1εςειηατςνὶκτιν.,η- ’ v· ·
p· 1124.l‚17‚lege medicinam. ,. ’
’ .P·.¹¹²⁶·¹· 14legep'rope,

 

