²· s ww Ι .„
κ ‘corrigenda ι ,' κ (³³ Ὺ
Pag.m1.un.13.,ltg=1·11udenrm Ἴ q vJ -

}:{}.¹1·233·5?113.²2·fss‘222{²¹·

p.7ss·l·24.pm¹Mmiilqua, „A ¹⁸. Ι .

p.387·l.12.lezedubio. 2· , ,¹

1³238921a4· heedelatae. ¹ ¹ Α
p.393.l.ult.le3elubere5. Ἴ , , 4 ,ι
ρ.399.ὶῑ6.1ὸςείη[τφιν. ’ ss
p.40011.31.lege!iteras. ·· ἠ 0 ι ι A,
p.440.l.30.legeCCCC)0ml,* Δ ,, ,, :x
t·447·¹·⁶· legegemrquehit. 2 .
v1».?447.Llojegepoaero. = '¹ , Ἃ m

J' ’ p. 477·l· 24.l;gecminuis. :¹ μ
'12-498-1·22·1===⁶erfl0o2m· x κ ῑ
= 1³.499*l·19.i›'ronullalegeu1a;2¹ff , ’
p0501.l.15.‚lessetransm{ffo. ’
p. 508.l.{15.legevemstatom.- ’ ’ Ι,
v·‡515⁶¹·¹4¹=⁸e00w=³w· 2 ¹ ι ’ “
ρ,.ςόι.κ1.8,1εςε’τιιυιι.Ὶ ’ ’ ›· ι ¹

p.562'.l.8. legeram. ’ ¹ ,
p.562.1.21.lege0bm11·.. ⁵ ⁸ · ’ ,
12565.l.33. legi fertilium.

„p.571.1.291egkplane. -ι -
t·579.1.w251e3ed2fi1erio. , , ' “ ¹

P· 580. Ι. 23. legeurbe.

P·594·¹·1412=en⁰ffi. Ι

p.620.}.u. legeignotm, . ·.

'P·⁶305¹·5·¹‘⁸· litem „

 

