,4,χ

RERUM AC NOMINUM

Anglus (Αιιιοιιιιιι) Chynncus 539 ³ · ¹ ¹ ⁴

8 Annae Τιιιιριιιιιιιοιιιιιιιιιιιι 523

ANNA CATHERINA ιιιςιιιῦιιιιιι766 i' . 1
Annales ιιιιιιιιιιι, vid. ιιιιιιιιιιιὶ.1 , , ι- ’
Anni constitutio 1126 · ¹ ¹

Annul1vetust1a11re1759.760.1016.1017.1018.1020 1 ’ ,

ιιηηιιιιιιιιιιςιιιιιιιοιιυιςι333. 3633.ο 356 '

Διιιιιιιοιιιιιι ιιιὸιιοιριιιιῦιιιιοις86 - ·¹ ¹

ιιιιιιιιιιιιΙ ιιι Urna repertus 888

Antiquitates ὓιιιιιιιιι. 46. ι 30 3 96 vid, Μιιιιιιιιιιιιι

AntiscorbuticaAquaWormii739741 -’ - Ι

Antiscorbutka'1⁴er1·a7l39¹ ‚74¹ 832 ' ² - Ι·

ΙΙιιιιιοιιιιιιιιιιριιι. Gotlan· <7258 59 ιχ . - s*

Antvorskovia Ausaelandiae 277. 292« «498 499. 501994 “

ιιιιιιιιΙιιιιιιιιιιιι ιιιιιιιιιιιι veterum penta 317 319,

Ιιριοιιιιι, vid 8466ιηὶ764. ι .

ApulejiHerbaAumAngo· 8ιιοιιιιιιιιι8ο8. 8ιι. 813. 8ις v -

Apula terrae motu eversa 127 g ⁴ ι

4388.- amireorbutieawonnii, ιιιι. ΑιιιιῙιονιιιιιιιι. = Δ -·

’ιι3ιιιιιριιιειιειιιιιιιιιιιιιιιιοι3 ¹ ι ·

Aquapepdmtefflieron Fabr1c111sab)XX976.973 , γ Ἃ = «.

ιιφιιιιιιιιιιιιιαιιιιιιιιιιιῑςιιιιιιι6 ·165 · , ¹ ι X J ¹

Aquilonius (Bertilus eanum) xL141. 48. 48. 44. 47 46. 47 e ·. ·
4ιιιι49ιῦηιιι3744ιῖυ4ιι = = ι “’

Αιιιιιιιιιιι ιιιιιιριιο73ι ι ,. ι 3 ‹ ῑ.

Atab1caManuscr1pta644 668 x Ι ,

Arabici ιιιιιιιιιιιιῦιιιιιιιιοιιιςο . ν ¹ '

ιιιιιιοιιιιιι (Jonas) islandus 1102

Μιιιιιιιιιιιιιιιιιιιειιιιιιιι 989 ’

Archivum Regium 38 994 4 ⁴.

Αιᾶιιιιιιιι (Laut Samuehs) 239

ArcusS 0121257 258 s = ¹

Arcu'sRutenicus 253 ¹

Διιυι8ι7ιιιιιιιι967

Ardea ιιιιιιιιιηο7 ¹ , ,- 1

Ardofiaffibern1c2841343 .- , . ,

Argehsolaa671 -’ · Δ

Αῐιιυιιᾶιυιιῧιι XVII 78188248243 523285886031333. . ¹
4448 . t , ,1

 

