3

· ἶ mm , ,

’ mfflwmwn'w„„‚l„
’ ἱ Arhufienfiumssp' cupommVitae216‚2lfl. 221 '¹ ¹ q ,

Arhufienfissspisto us 5²²2803·857 ι· ῃ.

Arhufius(1acobu9Matthiae)ProfiHufiyXVII, · Ι .
Athanasoacobus Mmhiae) Epist. Athus. XV 11. 155.166. 179.

wmmmmmmmmwnmfflw&

³· mmmmm Ν
’ ,Αιῑετὶςτεπείὶτίιὰεαῑέίὶίιεγωρώίιῃι.3ῃ ,,

Aristotelici949. 950

¹ Aristoteli· Ομηςςο,
x Aristoxtheibomii 981* · Ι
s Atmamentariiflafnienfitincmdium749‚.995‚ 997 .  

· Armatissncbii OrdoEquestris402. 419 Ι, ,

f Armillaevetetum726,749,-1017 -· 3
³ Amfinnius(Enarus)lslandu21069. 1070. '1071 κ

Λωκῐίωυιᾶξιηιι, vid. Jw, ’ .

emardm),344. 1069 - ’
Amgrimi(Gu5dbrandus)344.1o69

Amgrimi

,, 'Amgriapiffhotkilluo115221t6.*34s4.347÷350.'106v9.1113

Amarimifrhorlzcus) 344. 1069'

, ’- Amisaeus(Fridericus)PtaffltusHafnienfis9⁴15ss 9631122 =

fflssffcfflz‘zzssk‘ffzffsszsf‘ae‡}·⁴·⁴²⁴¹³⁴⁶⁴⁴⁶⁸⁴⁷⁹

v Δηὸ Insula ¹33

lmfflmfflwffmffl'

λ 7 , mloenfiaMonumentaJ3-83

ι ’ Mserous (Laurentius) XLI· 43· 44⁴6· 47
¹2astronomicaoaffendi951 ” ³

Aubessina rm 1115

¹ ,snselfiutssasparus)Med.Ctemm.657.660.665¹

Asminum lac 678 . .
Adaeus(Conradus)The01‚uafn.27.39.34.122,„7349 κ

Asumense Monumentum 170 .

atestensemonumgmum 8632108b³1090 , ,
Athletaelslandici624, 625 ,

· Atramentumvetemm 325
2 ¹ Aucupia 1023.1024 ·

Λυᾶἰῑιιεῐηῇωῃηιιτίιιιιίεςῐεςιηηῃόε97ς ¹ ., χ’

 

