883888

NDEX
RERUM 110 11011111οΜ

[umerus Romanus Prolegomena‚ rseliqiii 3 f
omnes ΕρΓΓΓοΓιι. paginas 1011188111.

l ⁸ Α. - '³ sss¹⁵ ἰ ”

&gardins (Christianus) Commun. Aeg. 818οΓ1007.. . Ἴ
ΑιΓιΓιΓιΓιιιιιιι ιι beneficium 687. 638ε.Ἰ
ιΓΓισΓιιιΓιιιιι Arx Lalandiae 515. “

ΓΓιΓοιιιι Arch1ep Epitaphium 288. 29.

cadentia ΗιΓιιΓιιιΓιι V. VI. VH XXVI. XXVII 5591ss ’
XXXIV 18 25 28 30 33 54 58 119 122 88 ,ι
22¹ 347 380 382 384 8977181994 74⁸2 489 ⁴ ,
qumwmmw9wmn Nm .
ffiffiffmmwmwwwm.
ιιδειιιίιὸοιιιιΐιι ιιι 152 311. 52¹· 523. 555. 557( 660 6873 Γ·
11111 {119048111733574 81 86. 88 ι 9 5554

¹⁸³d¹¹¹²¹³¹b⁵¹135⁰¹¹sth65³r³¹³²&‘·53¹·531773 9981119
81011ιά11 ΓΓιΓΓ ιιι 570 576, 888, ,. . ,

88111111 (8080811101)Ρ1οΓ. ιονιιι. 8774781998994. 995 .
18781111ἱ {ullum Vid, Pullities„ ’ ’, ’ ’ , ’ ‘j'
1188111ιί11110ιιιιιιιιιρις,ὙῚ - “ · ·
Elfnanl-znnmnnc8291011142258.,259⁴

Enigmatalslandicad 28. 629·- . „ 8 , -
ΕιΓΙιιιιι( (ΝΓιιιΓιιιι) Canonicqs [111161οΓ. 514· 515 ” ,
ΓὶιίιιιΓι 18765. 890. ’ ³ ’ ”
ΓῄῖιίιειΙιΓιιιιΓ. mas &foem1129899 3353 337 885.
8811111111 mensu 475

Agncola(Georgms)671963
8111101111 locus u1damnlustnmn291292‚. - ι

Akelele (Gabnel) 8801111818114. 10461049.. . .
. Ειιι Ὗ 1 Alanus ’ ’

 

