’ , ιιιιιιιιιιιοιιιιιιιιι 1

mmmmm&
νιιὶιιιὶιιι ,. ,
vilhadi& Fen-1185& . ’ 1 ξ ” ,

Wi 1001068071ίο Regu Ιιιίὶιιιιιιειιιιιιιι703. 723¹< ι· »V s
„WdlerfflermJM'ertatIslmd.119.154.625 ’
¹·1Wsshffaulu'ndtJ 66

ι sevintentio [GregoriunJ980. 990
¹Wmd [Μ olan· vast Hafa 5.255 526 566 ¹ . s‘s' '
Ψίιιάἱιιςίιιι[Ειι[ιιιιιιΡιιιιΙί] ι]06 ’ “
windingiun ιΡιιιιιιΡιιιΙὶ]Ι 755 , 0
· w1nd2us Nob Dan. 641

‘ Windiua Iva'r‘tn]477. 766
s Μιιίἰίιι[01ἰςιιἰιι]770 -
Winstrupms [0061776486. tun& 257· 260. 494. 527 533.

mwmwmnm
wjnterheggmnnasophifflu ¹ ' 3
, Vmumtgha 4180401ιο00 Λιιοΐιιιι] 254· 530. 771 57⁶· 6776747·Ἰ
⁰ ·ΜΜΜΜΜΜΜΜΜΜ 4
6666ῗῖ6360 ’ ‘ ⁴

Vitherlog245. 246. 265 f
Vitriolum3376. 378 “ 1 ξ .
Vttnolumlslandtae 851 852'. 853 ’

-, V1trummlap1demmutatum10081009
Vitruvius variorum 976

νὶιιιΙίιιιιιίιιί, vid. Rostungar.

anlebms [C 0041001073
. V1v1s [Ludov J 7ιάἱοἱοοι de Saxone Gram. 261

’ VogtlaenderJGabr1el]497 7 Δ
volaterrana Μοιιιιιιιιιιιι 70 ,
voluspaa 1071

W6tmeognomenfamiliae' 52

Wormia, Dorothea vn Iugera VI 384 55 5MaritV11. 8οΜιρ ’ ³
taV46682760.SuannaV11 , .’

Worm1uu[Chr1stnanuu] Fraefat pj.·:3 , .
' Wonmm johannes VII Matthtas VI 1127. 1129. Petrus Vl VH. ι ·

8700666ῗὸ7ιῇ, ιιὲιάἱιὶίῒιιὶιιιινὶιιιᾶ familia ejus per.

ιιιιιιιιι 2 4 ⁶162o35. 4653.6184107.117.122105 ’ ¹

45 7 „ m

 

