¹ ¹ RERUM Χ8 NUMINUM

Rrake,v171zof⁰ f · ,μ’ ,
“Rrakomnhom
ιιιιιιιιιιῌιιιιι] ]ι6944

. Km7575[annneu]vid. Crogm »4. 3
KrokaRefiu1stor1a614 ’.ἰ -1

5³ Kfflfflvfflunssul ,.,, ρ, ρ
” Mffl‘ssssffl‘] T55055 Sor. 2522'761 · ‘5- ..ι

xruse [wibeckajsot. 543· Ι744· 545· 9⁰5 50054'
8699888442 ¹

4,·
ι
ῥτ.-;;”“«ι,,,,.,ἰ, f = 4, ,
¹ ’“ ¹ ι
ι ’ 4ι’·“ 5: ’4 ι
,4 . 5

Labor7tonumcaffellensev J ι , ,ι «

Laboratorium Gottorpxenl‘e 1025 4434. 4432
·.·Lacafininun‘2677 · , ‚. ’ν ,τ
ἱκάιιειὸιιιιίιι474846, “
.Laelius‚vid.1.elias; 8· ‘

· Laeti (Rufini) autogra7hum' demto ιιι ιιιιιιο ChriR. ,4868 ’ ’-
ῑπιιιια(7(ζιιιῗ8ιῗιξιξιι)688 ” ’ ’ z' :¹ ¹ , ,
9788864574 ιιι 55 ,7 3739· 750. 741. 748

743 808· 810815 81 889 822 825. 757. 9284986- ,
wfflwwmwmwmmm„

-lffmfflmm 7 „ff'

1171 1 ⁷¹ ³ ρ

8886888886... 1

, Lamhnrd1(Gu1l)Archaeonomia 574175'2‘ ,713 442 ιω - ·
Landempenfis lapis 766 ᾗ , .

Lan 9(Βιιιιιιιέἂιιι) 98Ἰ ¹-' ¹ ι “
ιιιιιιιοι (7041) λιιιιιιι. Ηοιιιι. 755 976. 977 ,979 9968· j
·ιοι4,· '5055
Langms (Erasmus) ¹057 ’ “ υ
· 1,.ιιιιίιιι (wilhelmus) 710555454 XLII 98983 ,998 4678Ῑ »
ιο79 10741087. 1090 . ·
Lapide5miore59739‘87. 996-15508. 10'1'101014 ιο69 1076 ¹ .
ιο72 1108· 1109 1115 1113
ῑιριᾶιιιιιὰςιιιιιιιιιιιιιιιΐιίιϋιίι 83¹ 833· 535 8 36890 4084
Lapa 80110551ens151u55fer5760577· 579.716.735. 805
ιιριιιιιιιιιιιιῐιιιιιιι79 ῑ,,,,,ὀ,’ἕ ,

 

