ῳ ,Γ xnnzx5,' ¹„

¹ 's‘Judaorumreeeptiom , χ 1³ s
Α Μιοςυιιιιιόωοηιωίιιιροὼιηιοηγ ‹ , ss
JudoemHanubura.Medicus543 κ s ’

x ¹ 321(me w..ch=iffl) unde 18372138.139.j40,142.143‚

„9532 Pstm·570 γ
Julmense· Pmtae 228

’ s Jungermannus(1„udov.)1’rof.A,ltorss9 ¹ ··
Justinu· 801 ’ , ·
sJutia, vid. cirnbria. , ;
χ ffiffigfflsshwysssgw‘ ’ἕω ’
,ε ι’, 1 Kb* :⁸ μυ·

Ka'astNitolauu] Caficelluiun 244 ² γ’ .
x Keplerusssohann021103f, ¹033·‚ μ
{ttamm[retm·11’rof.uafn.2 ,

,ἱ ιςῑιςιιειωωιιιμιιιῑιυι1ι69.72·7ἓ·7ς.ᾗ77;79.94·’ς,ς9ι579«

¹ Ὺ ”’ ⁶⁶9· ⁶702 ⁶7¹· ⁶87: ⁶88· 2757126.¹ 727. 7ng 749.
sp xfflssffifflffizafsszssffifflv‘&&3⁹ --- ²
¹ kifflepius'kiv,21JPrq'f.Gymn.Hamb.967 , 2 · ι
ἱςὶὲροιιΐιΐῐὶ,Ι 1qu Norv. Inscriptio· 2 4992 42. ν ,
a klffngeruflugFfl'erlcufl] xm. 908. 9'09· 1106.'1107[* Ἴ
‚4 21th vt ‚thellastrm , ,η '. γ
’ ¹ xnepn‘enuss'sandreqs] Mea. Regisjvolonssm 3414543'· 2
· xmffdstrunmmseamzwzot . Ν γ, „
ι ξκεὲεᾱξεεξὲ’ΜΜΜΜώΞεψεῡωε»
Ν ’κὸιιὶηῆῐιιαοὴωὴιῑοριωιι 36- «κ j ’
ff„ fflssMUQQQQQfflssz..mmff·‡'
¹ ¹KrabbiusLegatuflDan9'1n8vec1a412 ,
-1 xr‘agius [Nicolaus] vid. Cragim. , “ s λ 2
’ 'angius [ottoJSoereh Res. ²8⁶·.,2'87· 292, 529, Μ, 1036.
’ , ,Δ '10231043510421053‘ j. ,’ ,

.   Μ

 

