¹ tnnnx'

ιιιιιιίιιιιιιιιιὰωιιιιι ,
. msfflmflsfibula 376377
§imm suani· ι61169 .
61311311, vid. [auunculum.
Slulda 6133138
skndffiu· nomo) 131336 ιοςο
81ι13ιιιι9113ιιιιι) Episc 663111. 384 397
&3⁰34 (1393) e 8121: 11666 ιι 59· ιιι
9144014114ῦῖ01 13416343· 3¹4· 3¹⁶ 327 ”
61666616363 ιιι ·

811131ι1ιιιιςιδιμ36ι 633 ’ ,
fflm,mffim mmmm ι
-Slaglofln 369 377

¹ slangendorflun 62 ¹

1 111161131661113113113336

’ 8164133 gum 1132 ¹.
sletmusooh 16111333 ι ¹ ·
513333361313313ι1ι111339199
Snelliuu (willebrordum) -

Α ἓιέκβιῦιιέὲὲιιέωιῃῗωῇιιέιιιιιιιιιιι ³ 9

, ‚ ι , ι
§minut 3131911111 9

ΜΜΜωΜςΜΜ ‘

y 1361199 9399933336 ιςι. 318. 368. 433996. 1371111

Ι serentium Qviss‘ma'essu 'w‘
¹ Spang'arseide Nomgiae 1061 ,.
' 5136331 m'edeln 333. 33 3.6 313
596331331936393
spuet lum verita ti· 1166161381 ,, s
Α · 6963361333 (Ηειιιὶιιιι) 111111. 1168333. 331. 33.7933.1
¹ 433 435 437·6 438· 9440 444· 444 441· 4444
ww·wQ mmwwms

’ , emmmssom)³74577m783810‚s148.22
1 836 8371311161 ιιιὶιιιιι no 1333313313 4111

822

s ¹ 616363· ι

 

