“mnu

Ηεωιῆὴςώῑὶοιηο 1 - w Ξ

Hasniav1.xxX111.1o.12.16. σς. 4ο. 379· 3885050513523·
flaiegssitnaessffinaffl. 417. 4²8 v
¹- Haimonisflfflotiassttlefissos '
unllmdms·9³5-93⁶9³7 , ·
hallandia Antiquitatum ¹ -
Halfledensecmobium515 ,
,ιιιωοωρςυιιῐειπὶιιοῃιλξοιιόιδῦό
Ηιωιιιειωυ lemn [cassatus] 769 ·
umldifflP-uptuzfflomoss. ,
HARALDUS Haarfasser R.Norv. 1051 · ¹ ’
·mamusHyldenun.1>.1s‘7.1o65.,106⁶. Α ⁴
'HARALDUS mmmmm-791. 963 , “
muamusuemn.n.1n3( „
’ unaldwulkmpfflistorii 61ss
munda {Dmde³ means ιιοό
HARDECNUTI Numi51 ·
flarlay [coneo de) 954 955· ¹95⁶· 952⁸¹ ἰοςιΙῖιοῃ 1093:
„ s x1094.1<>95.1096.1098 ·· ’
Harpalrlandorum 165 ,
uamdslefgaard=016.1019 . ’·
Harumnnu· [johannetssrof Mtrp.V·7,15 ' ἵ
· Harvaei [wimod. Angli Inventa &Obstm Anmffl
1 4⁶1·⁶⁶5·⁶⁶7·⁶⁶8·670·⁶75·7¹4x Δ
J ..uasebardus-[Torbemus]13.373.374. ·
Hasebuduswichmannm]EpiscNib. 566 3
,[,ΗιίὶινοωηωψωιόἻ1
x ' §huboldxhll’etmfflibliop-fflfn. ¹¹⁰9· 1110 ‘¹
,Ἰ hamunt, vid. centius ² Ἀ 1
‘Beer [Hmicunb] Medicus 1009 ¹ ι,
’ fleerbord [Adrianus] Prpfss lei& 976 ,
flammeus nouorum Rex ⁶²9. ’· , ,
βιῐηιίηεηιες , ‘¹ ⁴

,, Heinfiusfflqniel] 132427· 2⁸87· ὣς ⁹⁸⁶

’ Heinfiut[Nic'olaub]9g 983211194120 1 Ἴ · ¹
'Pkklffldondiae'ignivom 597· 821 . ,

 

