’ ” 11111

mmmmmwmm,mam
swmmmfflmwwwwm
mwmmwwwfflmwmm

wenna [Ohi1seripnvm. ffl·ffl·2‚7·4447·54·59· ¹
βς.128.410.411.664.666;6686714. v1d.Baeccae1urm,. 1
eom Aurem, Hefiodu, Mon-omnuim, m Ι
Norv. Historia, Rustica Litermae.

Wotmii Aqua antiseorbutin 739. 741

wormii Hortus Bounicuu vid. Hm.

, Wonnii Murcum mierum, vid Mosen. ’

ΨωπήίΝυωωὴνῆΝω tm· '²¹

‘¹ Wormim[wi1helmu·¹. ul mmm η

‚ wormius [wilhelmus olai fik] mfip.;.v1.xxxv.nw9·

991101511016.10141111111811119·111011111πῇ’

. 1114114112.1116.1117,1η8.1υ9.1131 ν

vorstiusffidolphunftonn. Leid 4580 mmm-⁶5⁶&

:mmmmmm' „¹

vomui [Gubudm] ῳ. 1314141811164111061116·

'Voffius[1¹aatu⁸]10741076·u15 ’ ., ·-

Wrampraebenda 641 .-

’ Wransdffldm] 528· 5³3 ¹ ,

Wurtmbergitus Princeps 1092
*xenodochium uafnienre' ς44χθ
Xenodochium Lugdunmse 553 ·

ffwsswmw·
phmpt 11981 = z* ,ι

1111111110 ,Μιᾱῑὶιῳεώω ‘
Zancle somn ¹k 725

Fletus · ·-

’ Ζὶετιίεειιίεειιῖιῖιιςυιίε Ακὴίνιιιιι &titudinem

‚ ‘’szobeliussowo ,
1 zoega 1124 ,

, ‘zvingeruv (Thomu) 11ρἱ Bassl. 1113le ι =

, ”' 1 Ἢ ᾷῴῇῶθ ‚7 ,

 

