„ ιιιιι ’ ·

N

Βιιιιιοιιιιιι ’7114111181 688 790. 801 801 ·=
⁸* ιιίιιιιοιιιιιιιιιιιιιιοιιιιιιΜιιιιοι. 81. 688. 697 790 · ᾖ
, Βιιιιιοιιιιιιιιιιῇιιιιὶι 790 ,· s ἰ
’ ’·Βιιιιιοιιιιιιινιιιιιὶιιιιο. 9² 347. 888900. 940. 941 st
Βίιιιιοιιιιι ιιινιιιιιιιιῖοιιιιιιι 786
Μιιοιιιιιιιιιιιιιιιι 1096 . ·
ι Βιὴιιιιιιι puteana 804 · ,
. ,Bibliothecassoxhomii1105 4
Ιιιιιιιιοιιιιιιιιιιιιιιιιι 1019 ³ ι’ ¹ ι

' ΒιιιιιοιιιιιιΗιιιιι ·ἰῦιιιςις ,,

’ nbl1othecafflichmannim2644. ιιι 664. 665. 674 ⁸

.’ ¹ 1¹ Βιιιιιοιιιιιιιιριιοιιιιιιιι 864

⁸ Biz ιιιίιιιιιιιιιιι7ι9 .

4 Bielke 5Henncus 8 Praeses islanda 115 116· 117.1018 1048.

,, Βιιιιιιιιιιιιίιῖιιιοιιιι]ιιοῐιιιιὶι113 . “ ¹ ⁶

nilde Andreas] 14. 18

, 111111ινοιιιιιιιμιιοιιιεοιιιιιιιιριιιιιι190 ,,
ᾗ Βιιιι14Ειιιιιιιι] 588 ’ 4 ..Ι
ιιιιιιιζ Hilarius] 588. 589 f' .

· 4, Bingium ,ιιιοιιιιι 188 8266· 76ι

, BIORNO ad Hauge Rex Svee. 351. 1036. 1'042.1051. 1081
“f Blornon1s5Gunnaru⁸ I'slandus 304 , , .

ξ’ 8 ιιιιςιιιιι Revelatione's 269 270

2 8111441101, διιιιιιιιιιιιιιιιιιιιιιι 197 j
ΛΜιιιιιίιιιιιιιιιιι ιιιιιιιιιι 910 911 1 ¹· r
, , Blekitigia48' 374 ¹
,8811018118 888. 86 ,
ι Hoccius [Georg] ιι ,ζ

, , Βοιιιιιιιιι [Samuel] 1115 1117&
, Βοὲιιιιιιι Danus 877

, Βοὲιιιιι4 ''Anselmusi 4074, 41 7009, 4087 7409· ,

Βοςιιιιιιιιι[ Martinus] X.1123. 1125

g ,Βοιιιιιιξιιιιιι 118 ι’

Bordmgmn [Chr1st1anus] XLI 1,.179 89 ¹

,„ ΒιιιιιὲιςςῧιιιιΒόιὸιιέιόιιῐιιιιιέ] 871, 718 765Ι 766· 767 85⁶ 857

¹ 'Borgufiordlslandlae1o43 5054v s. ‘ss
. 5 ’ ming·-

 

