’ ’611 oLAl' 11066611

Medp p.rg 1619. ‚cojopdaoi offis usurpatorem vereret, 66111661

mam iap',tdrr· piscis 61661616 1611666116 nonin 6666166111664·
, cipite suasum, &tam sttu' qvam numerodifferunt, 1666 sorar

, prosiliunt saipeslo 66616 qvod dc suo asserii. Haec non pomi ’

16666 6616666, ut asrqud etiam ιιι commune conferrem Mordiurir
’ meri nornioeviciffim salutar Nova 16666116, Aderrtrarordiriari⁴

am professionem Ao'atomic'tm huc Rosiorhio vocatum D 61·Ι
monem Priuli r,qvi nonduin huc app ulit sicet ante brumam ‚A

pro Cathrdra disputaverit. filiam mrim Ρ1611 stqrotrmCoiiegaenc

, siro, M Erico Tormit, addixi, sponsalia celebrabuntur 61. ’

1616611 faxit DEus, ιι1 ιιι sui Nominis gloriam omnir dirigar
¹ timvaie, r8;April;1640 ³ ”

DCLIX

66666666 ιιιιιιοιιιιυε ·

D Qiad Armua, sp« Γ Ι 3

1166666166,
¹ 81666666 tuorum rotiitorum sum memor, 666866611616661

ᾗ ιιι 166666686ιὸ6 m irterrr experior]- Ab 6116 samaa immor· ·
’ 6111666661, ameppra'tum 61166666661161616 Deutroqve solt ¹

11611166, persuasi 666161166Μ66661661ιιοιιΤιιΙΙιο,66166116661
tiones tuas Medicas, qvas oiimegoeum asiis ear ore tuo 1ι6ιι1ι,
de m publicis ventilatiorribur' ιιι patriaAcademiatuitui sum, ut'
ad piureselegantis compendii fructus derivtttst, minori 161166

excuderet, inodo laborum 666616616116666616.(1111616666 .
1161 6661616616116666661666116666666666166666666 manumadmori ·

, &carrariis inventis locupletatas Η661616 commisi. angris-

’ nis 'motum circu 'arem tandem 6166616 (ΣΙ Wrrlaerrs, crebris fatto ⁷
inanimalibus experimentis, 61 qvae nos nort 66661 invitavit& ,

, admisit, prmqre m eo esi meo rogatu urcharraehaod periturae

-, committat, qiidqvidHarvaeiiqventoillustrando& confirmando l

666116666666611, qvod onus ιιι me derivare voluat 1616661616 st.
6166 impetravi, ut Epissoiis 666666666666166166661661616666661 2³

ι, 1666616616 'Eli hmmrrri Librorum indicem mitro. 01116116
18. Augusti anni superioris intestatus, qvod 1661111666 moisem,

. Α qvir, pro ncssra familiaritate, promiserat 6666161 nonnullas ‘iffi‘

 

