‘33303338681808 .

1110000001)οι Βιιιν 555 6⁶¹
.·. Sylvius (Βιιιιιὶῖιιιι) 675. ⁶⁸². “ ’ ,
:syrensebellumqo ις» Τ ·’ , -
0 ‘x = = .
ΤιιιιΙιίιιι 7Μιιιὶιιιιι] 4014 f ’ ’ ,. ¹, 4
Tanderupiu8 ΕοιιιιιιίιιίΒιιίιιΝὸιιι. 506 ,- 4 ' ’
Tardificuscanon. Aure} 861 ’ s . j , »,
,ι ΤιιιΜιιίιιιιιιιιοι, vid. ΡΙιιιιιιιιιιιιιιιι, 4 4 4 . ,, ι ’
Technothew, [vid Muscam. . . .
1009110,Νιροιτιιιιιιιιιιιιο87 f ⁴
Tercejus [Joh ] Prof. Paris. 182. 592· 593 618. 619. 620 621. 623 ¹
Τιιςιιι[10 [1069609241 = 44 4 ’
Terentius [10.]Ιι ]1ι[ιιὶιι 125¹* ,. “ “ 3 ’
Terra amistorbuncay39. 731. 833 833 j . , ’ ,
*Terra Melitenfis ιιο9 ‘i· ’· “
Terra maculosa διιιιίιι 815. 821. 1010010815, 821.- 1013
Terra rubicunda Jutiae 783 ’
Terrasigillata 1011 8. ’
Ter'raemotus127. 085, 359 ’ . ’
, Tessae Echm3n13r1n1258 ’ἱ · *¹ ι . 4
Testtupiusffirasmus'lCivisArhus. 857 . · ,4 ·
Theodoncus Rex 0609οι6οι0οι 65. 66. ,, ’· 4 ’ 4
TheodofiusTripolita992 ’ - ³ '
’1601000704 ’

s Thermae Aquens es 654 (8101001018. 129 834 Lan'genl'w'albT 4
&wcisbadenses 540 543 sspadanae 669. 992 ’
,· Thingo 00000068006140840309 .
S. Thosszns 00337, ,534 · ·
Thorlaci1135Gis aus Islan66s115117118119333. 316 - ’
” ΤΙιοιΙιιίιιι [6006100004]Ε9ἱ6·. Ho'l. ιο1, 402. 305. 312. 314, ’ ’
6. 1050 ¹ .
ΙΤΙιοιΞιῙιᾸῖιιίιΡιιιὸιιιίἰιιιιι371370
⁵ Thomniense colloquium 907..908. 909
. ThothmenMAEgyptiorum 1081 ’ 4 4
Τιιιιιιιιιι [Jac. Aug.]694 .696 ⁴. ” 4
Thuillerie [Dn denegante Gall. 88. 89. 91. 92. 254. 259. 260.

- · 261 062064 265 266 270 346 347. .5ι7. 528. 539 54ι . ’

1 5⁴⁶ 743 898 90⁶9⁶¹ 9¹ 9¹7 9¹8920 921 92 929. ,
,. - 93¹· 93² 934 93560 93 683788 999 948 943· 844· 3935·
. 949 958· 9598 4 4 .

 

